[gd_scene load_steps=5 format=3 uid="uid://gqk581qj7hub"]

[ext_resource type="Script" path="res://Board.gd" id="1_fd0w8"]
[ext_resource type="AudioStream" uid="uid://ccelco8puwjvb" path="res://assets/Puzzle-Game-5_Looping.mp3" id="2_ydyxf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wpfd3"]
bg_color = Color(0, 0, 0, 0.368627)

[sub_resource type="Environment" id="Environment_64qqa"]
background_mode = 3
glow_enabled = true

[node name="Main" type="Node2D"]

[node name="LayerHolder" type="Node2D" parent="."]
script = ExtResource("1_fd0w8")

[node name="Camera2D" type="Camera2D" parent="LayerHolder"]
unique_name_in_owner = true
zoom = Vector2(1.015, 1.015)
position_smoothing_enabled = true

[node name="GravityDownButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = -165.0
offset_top = 331.0
offset_right = 165.0
offset_bottom = 389.0
theme_override_font_sizes/font_size = 36
text = "Score"

[node name="RandomlyPopulateButton" type="Button" parent="."]
offset_left = 486.0
offset_top = 356.0
offset_right = 685.0
offset_bottom = 387.0
text = "DEV: Randomly Populate"

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ydyxf")
volume_db = -10.602
autoplay = true
parameters/looping = true

[node name="GameOver" type="Label" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -688.0
offset_top = -390.0
offset_right = 688.0
offset_bottom = 390.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_wpfd3")
text = "Good Job!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -307.0
offset_top = -414.0
offset_right = 304.0
offset_bottom = -277.0
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_64qqa")

[connection signal="pressed" from="GravityDownButton" to="LayerHolder" method="_on_button_pressed"]
[connection signal="pressed" from="RandomlyPopulateButton" to="LayerHolder" method="_on_randomly_populate_button_pressed"]
