[gd_scene load_steps=3 format=3 uid="uid://gqk581qj7hub"]

[ext_resource type="Script" path="res://Board.gd" id="1_fd0w8"]
[ext_resource type="AudioStream" uid="uid://ccelco8puwjvb" path="res://assets/Puzzle-Game-5_Looping.mp3" id="2_ydyxf"]

[node name="Main" type="Node2D"]

[node name="LayerHolder" type="Node2D" parent="."]
script = ExtResource("1_fd0w8")

[node name="Camera2D" type="Camera2D" parent="LayerHolder"]
unique_name_in_owner = true
zoom = Vector2(1.015, 1.015)
position_smoothing_enabled = true

[node name="Score" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -307.0
offset_top = -414.0
offset_right = 304.0
offset_bottom = -277.0
theme_override_font_sizes/font_size = 100
text = "START GAME"

[node name="GravityDownButton" type="Button" parent="."]
offset_left = -57.0
offset_top = 358.0
offset_right = 57.0
offset_bottom = 389.0
toggle_mode = true
text = "Gravity Down"

[node name="RandomlyPopulateButton" type="Button" parent="."]
offset_left = 204.0
offset_top = 356.0
offset_right = 363.0
offset_bottom = 387.0
toggle_mode = true
text = "Randomly Populate"

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ydyxf")
volume_db = -10.602
autoplay = true
parameters/looping = true

[connection signal="pressed" from="GravityDownButton" to="LayerHolder" method="_on_button_pressed"]
[connection signal="pressed" from="RandomlyPopulateButton" to="LayerHolder" method="_on_randomly_populate_button_pressed"]
