[gd_scene load_steps=9 format=3 uid="uid://bvkj5ngh07est"]

[ext_resource type="Script" path="res://sparks.gd" id="1_jqpg3"]
[ext_resource type="Script" path="res://blast.gd" id="1_odf1s"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qv6q1"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_38j01"]
_data = [Vector2(0, 1), 0.0, 0.0538278, 0, 0, Vector2(0.990566, 0), -0.0220832, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_se5an"]
curve = SubResource("Curve_38j01")

[sub_resource type="Gradient" id="Gradient_pym0v"]
offsets = PackedFloat32Array(0, 0.251724, 0.517241, 0.772414, 1)
colors = PackedColorArray(0.88, 0.88, 0.88, 0.776471, 0.685128, 0.234726, 0.00603454, 0.764706, 0.32477, 0.444119, 0.937919, 0.784314, 0.772522, 0.769131, 1.92523e-06, 0.909804, 0, 0, 0, 0.866667)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yqtj5"]
gradient = SubResource("Gradient_pym0v")
use_hdr = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3fgw6"]
lifetime_randomness = 0.4
particle_flag_disable_z = true
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 78.25
initial_velocity_max = 195.19
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 0.147
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 98, 0)
damping_max = 39.355
scale_min = 0.5
scale_max = 4.0
scale_over_velocity_max = 41.1
color_initial_ramp = SubResource("GradientTexture1D_yqtj5")
alpha_curve = SubResource("CurveTexture_se5an")
turbulence_noise_speed = Vector3(0.5, 0.2, 0.2)

[node name="Sparks" type="Node2D"]
position = Vector2(757, 384)
script = ExtResource("1_jqpg3")

[node name="Blast" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_qv6q1")
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_3fgw6")
lifetime = 1.4
one_shot = true
explosiveness = 1.0
randomness = 0.9
local_coords = true
trail_enabled = true
trail_lifetime = 0.2
script = ExtResource("1_odf1s")
